log4j.rootLogger=TRACE, stdout, application, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Application logging
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=a3_application.log
log4j.appender.application.MaxFileSize=10MB
log4j.appender.application.MaxBackupIndex=3
log4j.appender.application.Threshold=INFO
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Error logging
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=a3_error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=3
log4j.appender.error.Threshold=WARN
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
