<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.westerdals.student.vegeiv13</groupId>
        <artifactId>pg4100-assignments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pg4100-assignment3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>PrimeFX</name>
    <description>
        This application is a JavaFX application that bootstraps via DataFX's Flow API to make it very simple for the
        user to check if a number is a probable prime.
    </description>
    <developers>
        <developer>
            <name>Eivind Vegsundvåg</name>

            <url>http://git.eivind.ninja</url>

            <organization>Westerdals Oslo ACT</organization>
            <organizationUrl>http://www.westerdals.no</organizationUrl>
            <timezone>UTC+1</timezone>
            <email>vegeiv13@student.westerdals.no</email>
            <roles>
                <role>Programming</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Per Lauvås</name>

            <organization>Westerdals Oslo ACT</organization>
            <organizationUrl>http://www.westerdals.no</organizationUrl>
            <timezone>UTC+1</timezone>
            <email>lauper@westerdals.no</email>
            <roles>
                <role>Feedback</role>
                <role>Counselling</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!-- Use Log4J to log event -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>

        <!-- Use datafx to bind up the JavaFX interface -->
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>flow</artifactId>
            <version>8.0.1</version>
        </dependency>

        <!-- Use controlfx for popup dialogs -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>

        <!-- Use commons-math3 for easy math operations -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Allow overriding System rules such as System.exit(int) behaviour in test rules. -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>