<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label text="Registration: ">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="carLabel">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Client: " />
            <Label fx:id="clientLabel" maxWidth="1.7976931348623157E308" />
         </children>
      </HBox>
   </children>
</VBox>
