spring.profiles.active=development
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PG4100Innlevering2
spring.datasource.username=root
spring.datasource.pass=
